# Program-Registration-API

./: Capital Placement.sln  README.md
ApiTests/: ApiTests.csproj  CandidateApplicationControllerTest.cs  ProgramControllerTest.cs
ProgramApi/: Program.cs  ProgramApi.csproj  WeatherForecast.cs
ProgramApi/Controllers/: CandidateApplicationController.cs  ProgramController.cs  WeatherForecastController.cs
ProgramApi/Error/: log20240514.txt  log20240515.txt  log20240516.txt
ProgramApi/Helpers/ActionFilters/: ValidationActionFilter.cs
ProgramApi/Helpers/AutoMapper/: MappingProfile.cs
ProgramApi/Helpers/ConfigurationSettings/: ConfigurationSettingsHelper.cs
ProgramApi/Helpers/ConfigurationSettings/AppSettings/: ApplicationSettings.cs  ConnectionStrings.cs
ProgramApi/Helpers/ConfigurationSettings/ConfigManager/: ConfigSettings.cs
ProgramApi/Helpers/DTOs/: AnswerDto.cs  BaseResponse.cs  CandidateApplicationDto.cs  CreateApplicationFormDto.cs  CreateDateQuestionDto.cs  CreateDropdownQuestionDto.cs  CreateMultipleChoiceQuestionDto.cs  CreateNumberQuestionDto.cs  CreateParagraphQuestionDto.cs  CreateProgramDto.cs  CreateQuestionResponse.cs  CreateYesNoQuestionDto.cs  FilterResponse.cs  NotSuccessfulResponse.cs  ProgramResponse.cs  QuestionDto.cs  RetreiveQuestionResponse.cs
ProgramApi/Helpers/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
ProgramApi/Helpers/Models/: Answer.cs  ApplicationForm.cs  CandidateApplication.cs  DateQuestion.cs  DropdownQuestion.cs  FieldEntity.cs  MultipleChoiceQuestion.cs  NumericQuestion.cs  ParagraphQuestion.cs  Programs.cs  Question.cs  QuestionModel.cs  YesNoQuestion.cs
ProgramApi/Interfaces/: ICandidateApplicationRepository.cs  IProgramRepository.cs  IQuestionModifier.cs
ProgramApi/Properties/: launchSettings.json
ProgramApi/Repositories/: CandidateApplicationRepository.cs  ProgramRepository.cs  QuestionModifier.cs
